@import './../master'

.header-nav
  width: 100%
  height: 10vh
  background: -moz-linear-gradient(top, $clr-d, $clr-l)
  background: -webkit-linear-gradient(top, $clr-d, $clr-l)
  color: $clr-l
  > div
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    align-items: center
    > div
      padding: 0 .5rem
      text-transform: capitalize