@import './../../master'

.logo
  width: fit-content
  padding: .5rem 1rem
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly
  align-items: center
  .image
    img
      aspect-ratio: 1.1
      //background: $clr-p
  .text
    padding-left: 1rem
    font-family: $font2
    font-weight: bold
    font-size: $fs-medium